<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    *{
      font-family: sans-serif;
      font-size: 12px;
    }

    tr, td, input {
      border: none;
    }
    table {
      background-color: rgba(30, 30, 30, 0.5);
      align-items: center;
      justify-content: center;
      width: 255px;
      padding: 12px 12px 0px 12px;
      box-shadow: 0px 0px 7px rgba(0, 0, 0, 1);
      border-radius: 0px;
    }
    body {
      background-color: rgba(0, 0, 30, 0.7);
      display: flex;
      justify-content: center;
      align-items: middle;
    }
    tr {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      flex-direction: row;
    }

    tr td {
      width: 80px;
      color: lightgray;
    }

  </style>

</head>
<body>

  <table>
    <tr>
      <td>First name:</td>
      <td><input type="text" placeholder="First name"></input></td>
    </tr>

    <tr>
      <td>Last name:</td>
      <td><input type="text" placeholder="Last name"></input></td>
    </tr>
    <tr>
      <td>Age:</td>
      <td><input type="text" placeholder="Age"></input></td>
    </tr>
    <tr>
      <td>Course:</td>
      <td><input type="text" placeholder="College"></input></td>
    </tr>
    <tr>
      <td>Branch:</td> 
      <td><input type="text" placeholder="Branch"></input></td>
    </tr>
    <tr>
      <td>Email Id:</td> 
      <td><input type="email" placeholder="Email Id"></input></td>
    </tr>

  </table>
</body>
</html>
