<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice VueJS</title>
  <script src="https://unpkg.com/vue@2.6.11"></script>
</head>
<body>

  <style>
 
  @media screen and (max-width: 768px) {
    .button button {
      margin: 0;
    }
  }
      
  

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column; /* Align content vertically */
    }
    h1 {
      color: rgba(0, 0, 0, 0.7);
      font-family: Arial, Helvetica, sans-serif;
    }
    li {
      font-family: sans-serif;
    }

    ul {
      background-color: lightpink;
      display: inline-block;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-right: 12px;
      padding-left: -40px;
    }
    .button {
      display: block;
      margin-top: 20px; /* Add space between the list and buttons */
    }
    .button button {
      background-color: black;
      border: none;
      color: white;
      cursor: pointer;
      padding: 12px 15px;
      transition: background-color 0.25s;
      margin-right: 20px;
    }
    .button button:hover {
      border: 2px solid black;
      color: black;
      background-color: white;
    }

    .button button:active {
      opacity: 0.5;
    }

    
    .display-container {
      margin-top: 20px;
    }
    .display-info {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

    .display-container {
      background-color: lightyellow;
      font-family: sans-serif;
      color: blueviolet;
    }
  </style>

  <div id="display-here">
    <h1>The practice code for the Vue.js</h1>

    <ul>
      <li>First name is : {{fname}}</li>
      <li>Last name is : {{lname}}</li>
      <li>The age is : {{age}}</li>
      <li>Friends of {{lname}}'s is : {{friends}}</li>
    </ul>
    <div class="button">
      <button @click="displayName">Display Name</button>
      <button @click="displayAge">Display Age</button>
      <button @click="displayFriends">Display Friends</button>
    </div>

    <!-- Container for displayed information -->
    <div class="display-container">
      <div class="display-info" v-if="display.name">{{ fname }} {{ lname }}</div>
      <div class="display-info" v-if="display.age">The age is: {{ age }}</div>
      <div class="display-info" v-if="display.friends">Friends of {{ lname }}'s are: {{ friends }}</div>
    </div>
  </div>

  <script type="text/javascript">
    let app = new Vue({
      el: '#display-here',
      data: {
        fname: 'Eranda',
        lname: 'Prasad',
        age: '22',
        friends: 'Kamal, Amal, Kasun, Dahami',
        display: {
          name: false,
          age: false,
          friends: false
        }
      },
      methods: {
        displayName: function() {
          this.display = { name: true, age: false, friends: false };
        },
        displayAge: function() {
          this.display = { name: false, age: true, friends: false };
        },
        displayFriends: function() {
          this.display = { name: false, age: false, friends: true };
        }
      }
    });
  </script>
</body>
</html>


