<!DOCTYPE html>
<html>
<head>
    <title>Number Loop</title>
    <script src="Q2Function.js"></script>
    <style>
      body {
        padding: 100px;
      }

      input {
        padding: 8px 12px;
        font-size: 22px;
      }
      span {
        font-family: sans-serif;
        font-size: 22px;
        margin-right: 20px;
        background-color: lightblue;
        padding: 8px 12px;
      }

      h2 {
        display: flex;
        background-color: black;
        color: white;
        font-family: sans-serif;
        font-weight: 400;
        padding: 12px 18px;
      }

      button {
        background-color: rgb(59, 123, 226);
        border: 2px solid rgb(59, 123, 226);
        font-size: 25px;
        font-weight: 400;
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        opacity: 0.7;
      }

      p {
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
      }

    </style>
</head>
<body>
    <h2>Get two numbers as input from the user</h2><span>
      First Number: 
    </span>
    <input type="text" id="firstNum" placeholder="Enter first number">
    <br><br><span>
      Second Number:
    </span>
    <input type="text" id="secondNum" placeholder="Enter second number">
    <br><br>
    <button onclick="performLoop()">Run Loop</button>
    <p id="output"></p>

    <script>
        function performLoop() {
            const firstNum = document.getElementById("firstNum").value;
            const secondNum = document.getElementById("secondNum").value;

            if (isNaN(firstNum) || isNaN(secondNum)) {
                alert("You must enter a valid number");
                return;
            }

            if (parseInt(firstNum) > parseInt(secondNum)) {
                alert("The first number should be smaller than the second number");
                document.body.style.backgroundColor = "red";
                return;
            }

            let sum = 0;
            let output = "";
            for (let i = parseInt(firstNum); i <= parseInt(secondNum); i++) {
                output += i + "<br>";
                sum += i;
            }
            output += "Total: " + sum;
            document.getElementById("output").innerHTML = output;
        }
    </script>
</body>
</html>
