<!DOCTYPE html>
<html lang="en">
<head>
  <title>Question2-b</title>

  <style>
    body {
      display: block;
      align-items: center;
      justify-content: center;
    }

    img {
      width: 50px;
      height: 50px;
      opacity: 50%;
      /* display: absolute; */
      /* left: 1100px; */
      /* top: 0; */
    }

    .box {
      width: 200px;
      height: 100px;
      display: grid;
      border: 2px solid black;
    }

    .check {
      width: 40px;
      height: 40px;
      background-color: red;
      display: absolute;
      right: 10px;
      top: 30px;
    }

  </style>
</head>
<body>
  <img src="image01.jpg" alt="any image">

  <div class="box">
    <div class="check"></div>
  </div>
</body>
</html>
